# MotorcycleRentalService

./: MotorcycleRentalService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  seed.sql
.containers/motorcycle.rental.service.database/base/1/: 2619  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
.containers/motorcycle.rental.service.database/base/5/: pg_internal.init
.containers/motorcycle.rental.service.database/global/: 1262  2671  2672  pg_control  pg_internal.init
.containers/motorcycle.rental.service.database/pg_stat/: pgstat.stat
MotorcycleRentalService.Api/: Dockerfile  MotorcycleRentalService.Api.csproj  Program.cs  appsettings.json  string_638849995962216195.txt
MotorcycleRentalService.Api/Controllers/: DeliveryManController.cs  MotorcycleController.cs  RentalController.cs
MotorcycleRentalService.Api/Extensions/: ApplicationServicesInjections.cs  CommandHandlersInjections.cs  DomainServicesInjections.cs  QueryHandlersInjections.cs  RentalCalculationServiceInjections.cs  RepositoryInjections.cs
MotorcycleRentalService.Api/Properties/: launchSettings.json
MotorcycleRentalService.Api/Requests/DeliveryManRequests/: CreateDeliveryManRequest.cs  UpdateDeliveryManRequest.cs
MotorcycleRentalService.Api/Requests/MotorcycleRequests/: CreateMotorcycleRequest.cs  UpdateMotorcycleRequest.cs
MotorcycleRentalService.Api/Requests/RentalRequests/: CreateRentalRequest.cs  UpdateRentalRequest.cs
MotorcycleRentalService.Api/Validations/: DocumentInputValidator.cs
MotorcycleRentalService.Application/: Class1.cs  MotorcycleRentalService.Application.csproj  appsettings.json
MotorcycleRentalService.Application/CommandHandlers/: DeliveryManHandler.cs  MortorcycleHandler.cs  MotorcycleHandler.cs  RentalHandler.cs
MotorcycleRentalService.Application/Commands/DeliveryManCommands/: Create.cs  CreateDriverLicense.cs
MotorcycleRentalService.Application/Commands/MotorcycleCommands/: Create.cs  Delete.cs  Update.cs
MotorcycleRentalService.Application/Commands/RentalCommands/: Create.cs  Update.cs
MotorcycleRentalService.Application/Consumers/: MotorcycleCreatedConsumer.cs
MotorcycleRentalService.Application/Contracts/CommandHandlers/: IDeliveryManCommandHandler.cs  IMotorcycleCommandHandler.cs  IRentalCommandHandler.cs
MotorcycleRentalService.Application/Contracts/QueryHandlers/: IMotorcycleQueryHandler.cs  IRentalQueryHandler.cs
MotorcycleRentalService.Application/Contracts/Services/: IDocumentSaver.cs
MotorcycleRentalService.Application/QueryHandlers/: MotorcycleHandler.cs  MotorcycleQueryHandler.cs  RentalQueryHandler.cs
MotorcycleRentalService.Application/Responses/: BaseResponse.cs  CommandResponse.cs  QueryResponse.cs
MotorcycleRentalService.Application/Responses/RentalQueryReponses/: TotalRentalCostResponse.cs
MotorcycleRentalService.Application/Services/: DocumentSaver.cs
MotorcycleRentalService.Domain/: MotorcycleRentalService.Domain.csproj
MotorcycleRentalService.Domain/Contracts/: KeyedClass.cs
MotorcycleRentalService.Domain/Contracts/RentalCalculationService/: IRentalCalculationService.cs  IRentalCalculationServiceStrategy.cs
MotorcycleRentalService.Domain/Entities/: DeliveryMan.cs  Motorcycle.cs  Rental.cs  User.cs
MotorcycleRentalService.Domain/Entities/Base/: Entity.cs
MotorcycleRentalService.Domain/Enums/: EDriverLicenseType.cs  EHabilitationType.cs  EUserType.cs
MotorcycleRentalService.Domain/Events/: MotorcycleCreated.cs
MotorcycleRentalService.Domain/Services/: RentalCalculationService.cs
MotorcycleRentalService.Domain/Services/RentalCalculations/: RentalCalculationService.cs
MotorcycleRentalService.Domain/Services/RentalCalculations/Strategies/: DefaultRentalCalculation.cs
MotorcycleRentalService.Domain/Services/RentalCalculations/Strategies/PostDue/: PostDueRentalCalculationStrategy.cs
MotorcycleRentalService.Domain/Services/RentalCalculations/Strategies/PreDue/: PreDueRentalCalculationStrategy.cs
MotorcycleRentalService.Domain/Services/Strategies/: DefaultRentalCalculation.cs
MotorcycleRentalService.Domain/Services/Strategies/PostDue/: PostDueRentalCalculationStrategy.cs
MotorcycleRentalService.Domain/Services/Strategies/PreDue/: PreDueRentalCalculationStrategy.cs
MotorcycleRentalService.Domain/ValueObjects/: Cnpj.cs  Document.cs  DriverLicense.cs  Habilitation.cs
MotorcycleRentalService.Infrastructure/: AppDbContext.cs  Class1.cs  MotorcycleRentalService.Infrastructure.csproj
MotorcycleRentalService.Infrastructure/Mappings/: DeliveryManMappings.cs  MotorcycleCreatedMappings.cs  MotorcycleMappings.cs  RentalMappings.cs
MotorcycleRentalService.Infrastructure/Repository/: DefaultRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
MotorcycleRentalService.Infrastructure/Repository/Contracts/: IDefaultRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
MotorcycleRentalService.Tests/: MotorcycleRentalService.UnitTests.csproj
MotorcycleRentalService.Tests/Domain/Services/RentalCalculations/: DefaultRentalCalculationTests.cs  PostDueRentalCalculationStrategyTests.cs  PreDueRentalCalculationStrategyTests.cs
MotorcycleRentalService.Worker/: Dockerfile  MotorcycleRentalService.Worker.csproj  Program.cs
MotorcycleRentalService.Worker/Properties/: launchSettings.json
